KEYBASE_AUTH_SERVER_URL=https://keybase.stellot.com
EMAILS_AUTH_SERVER_URL=https://emails.stellot.com
TDS_SERVER_URL=https://tds.stellot.com
HORIZON_SERVER_URL=https://stellar.stellot.com
NETWORK_PASSPHRASE=Standalone Network ; February 2017
