MASTER_PUBLIC_KEY=GDMATNASDFNVFJDSNGJDBG7FRURZ4AYJ3ESD3ASNB2PODCTS6Q2JIDLG
MASTER_SECRET_KEY=SCBKASDJFNJ!@#NSAJDI3EI7THOB4JGORHG7LC74IDWKQWMWIDAXHKRF

WEBAPP_DIR=/Users/stasbar/Projects/stellar-voting/docs

MONGODB_URI=mongodb://mongo:27017/stellar-voting

PORT=8082
