ISSUE_SECRET_KEY=SB3IU2OST7MSXTYYQNFZDLBI6ZLQQLOOZFEDQCQHBMALAEGEDGTTKK7B
ISSUE_PUBLIC_KEY=GBCKKOTXWVHRHTWWSKN53HD3BMVXZCOFJAINKHL7YGGTXCFDVD7FMJSH

DISTRIBUTION_SECRET_KEY=SBQ5HMAGX4CIQMIZ3IXOLQHLAEL5NLOWXMU4T2LTKMDLG4WU4IYDTHJN
DISTRIBUTION_PUBLIC_KEY=GA3WFG5ZB4CCEU6JOOTLQ5QPG73EX5E5MM5GZJEJ7CFLY7XZYSG73LEU

BALLOT_BOX_SECRET_KEY=SD4VV26KLMXJCP2VWJXW7VICHOU25HALCC66LGWINCCAZP266RHO7HT3
BALLOT_BOX_PUBLIC_KEY=GCIHXHZJNZYYQ6P63NMJWXGY6LDMSXRTBCKPNNOJLTE5NI4UBGWM4DAJ


WEBAPP_DIR=/home/stasbar/stellar-voting/docs
ASSET_NAME=Vote01122019

PORT=8082
