MASTER_PUBLIC_KEY=GDMATNOIZRFCTCDNBF7DBG7FRURZ4AYJ3ESD3ASNB2PODCTS6Q2JIDLG
MASTER_SECRET_KEY=SCBK6CAYUCSKWQL7CXDI3EI7THOB4JGORHG7LC74IDWKQWMWIDAXHKRF

WEBAPP_DIR=/Users/stasbar/Projects/stellar-voting/docs
ASSET_NAME=Vote01122019

PORT=8082
