MASTER_PUBLIC_KEY=GDMATNOIZRFCTCDNBF7DBG7FRURZ4AYJ3ESD3ASNB2PODCTS6Q2JIDLG
MASTER_SECRET_KEY=secret_key

WEBAPP_DIR=/web/app/direcotry
DOCKER_VOLUMES=/docker/volumes

MONGODB_URI=mongodb://mongo:27017/stellar-voting

PORT=8082

KEYBASE_AS_JWT_PUB_KEY=jwt_rs256_pub.pem
KEYBASE_AS_JWT_AUDIENCE=https://voting.stasbar.com
KEYBASE_AS_JWT_ISSUER=Stellot

SESSION_JWT_SECRET=session_jwt_secret
