version: '3.1'
services:
  mongo:
    container_name: "stellar-voting-mongodb"
    image: mongo
    restart: 'unless-stopped'
    env_file: ".env"

  web:
    container_name: "stellar-voting-authorization-server"
    build:
      context: .
      dockerfile: Dockerfile
    env_file: ".env"
    ports:
      - "${PORT}:${PORT}"
    volumes:
      - "${WEBAPP_DIR}:${WEBAPP_DIR}"
    restart: 'unless-stopped'
    links:
      - mongo
