version: '3.1'
services:
  mongo:
    container_name: "stellar-voting-mongodb-dev"
    image: mongo
    restart: 'unless-stopped'
    env_file: ".env"
    ports:
      - "27017:27017"

  web:
    container_name: "stellar-voting-authorization-server-dev"
    build:
      context: .
      dockerfile: Dockerfile.dev
    env_file: ".env"
    ports:
      - "${PORT}:${PORT}"
    volumes:
      - "${WEBAPP_DIR}:${WEBAPP_DIR}"
      - .:/server
    restart: 'unless-stopped'
    links:
      - mongo
