version: "3.7"

services:
  website-build:
    build: ../app
    volumes:
      - dist:/usr/src/app/dist
  website:
    image: nginx
    ports:
      - $PORT:80
    volumes:
      - dist:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    restart: unless-stopped

volumes:
  dist:
