MASTER_PUBLIC_KEY=GDMATNOIZRFCTCDNBF7DBG7FRURZ4AYJ3ESD3ASNB2PODCTS6Q2JIDLG
MASTER_SECRET_KEY=secret_key

HORIZON_SERVER_URL=https://horizon-testnet.stellar.org
NETWORK_PASSPHRASE=Standalone Network ; February 2017

MONGODB_URI=mongodb://mongo:27017/stellar-voting

PORT=8080

KEYBASE_AS_JWT_PUB_KEY=jwt_rs256_pub.pem
KEYBASE_AS_JWT_AUDIENCE=https://stellot.com
KEYBASE_AS_JWT_ISSUER=Stellot

SESSION_JWT_SECRET=session_jwt_secret
BLIND_TOKEN_JWT_SECRET=blind_signature_secret
