version: '3.1'
services:
  mongo:
    container_name: "stellar-voting-mongodb"
    image: mongo
    restart: 'unless-stopped'
    volumes:
      - $DOCKER_VOLUMES/stellot-tds:/data/db

  web:
    container_name: "stellar-voting-authorization-server"
    build:
      context: .
      dockerfile: Dockerfile
    env_file: ".env"
    ports:
      - $PORT:8080
    restart: 'unless-stopped'
    links:
      - mongo
